<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="fCYHyssuJXE3JKy-eTjnFSVUnW09HfkmtxyBtKWifqg"
    />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
	initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="icon.jpg" />
    <title>Type Minute</title>
  </head>
  <body>
    <div class="timer" id="timer"></div>
    <div class="score" id="score"></div>
    <div class="quote-display" id="quoteDisplay"></div>
    <div class="container">
      <textarea id="quoteInput" class="quote-input" autofocus></textarea>
      <button onclick="multipleActions(); countAll();">Start</button>
    </div>
  </body>
  <script src="script.js" defer></script>
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
    defer
  ></script>
</html>
